{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "eslint.useFlatConfig": true,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "[typescript]": {
            "editor.tabSize": 2
        },
        "[javascript]": {
            "editor.tabSize": 2
        },
        "[json]": {
            "editor.tabSize": 2
        },
        "[jsonc]": {
            "editor.tabSize": 2
        },
        "files.associations": {
            "*.esproj": "xml",
            "*.code-workspace": "jsonc",
            ".vscode/*.json": "jsonc",
        },
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.ts": "${capture}.test.ts",
            "tsconfig.json": "tsconfig.*.json",
            "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock"
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "npm run lint -- --debug",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "lint",
                    "--",
                    "--debug",
                ],
                "problemMatcher": [
                    "$eslint-stylish"
                ]
            },
            {
                "label": "npm run lint -- --fix --debug",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "lint",
                    "--",
                    "--fix",
                    "--debug"
                ],
                "problemMatcher": [
                    "$eslint-stylish"
                ]
            },
            {
                "label": "npm run build",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "build",
                ],
                "problemMatcher": [ ],
            },
            {
                "label": "npm run test",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "test",
                ],
                "problemMatcher": [ ],
            },
            {
                "label": "npm run test:watch",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "test:watch",
                ],
                "problemMatcher": [ ],
            },
        ]
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "vitest.explorer",
            "editorconfig.editorconfig",
            "usernamehw.errorlens"
        ]
    }
}